.section {
    display: flex;
    justify-content: center;
    background-color: var(--brand-100);
    padding: 92px 0;
}

.wrapper {
    width: var(--wrapper-width);
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}

.title {
    margin-bottom: 64px;
}
